<html>
    <head>
         <style>
             /* button.container#btn1 */
             .input-wrapper>label{
                font-size: 13px;
             }
             .input-wrapper>input{
                 border-radius:5px ;
             }
             .input-wrapper>error-message{
                 color: red;
             }
         </style>
         <style>
             button{
                 color: red;
             }
             #btn1{
                 color: blue;
             }

         </style>
         <style>
             /* position */

             /* khoảng cách, kích thước */
                div{
                    display: block;
                    display: inline-block; /*sửa đc kích thước*/
                    display: flex;
                    display: inline;/*không sửa đc kích thước*/
                    position: relative;
                    position: static;
                    position: absolute;/*căn theo cái position: relative gần nhất */ 
                    position: fixed; /* căn theo 4 cạnh màn hình */
                    transform: translate();
                    transform: scale();
                    width:100px;
                    border: 100px;
                    height: 100px;
                    margin: 100px;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;
                    color: aqua;
                    text-align: center;
                    text-decoration: dashed;

                }
         </style>
    </head>
    <body>
        <div class="input-wrapper">
            <label for="input-name"></label>
            <input id="input-name" type="text" name="name">
            <div class="error-message"></div>
        </div>
        <ul></ul> 
        <ol></ol>
        <h1></h1>
        <h6></h6>
        <span></span>
        <strong></strong>
        <b></b>
        <i class="italic"></i>
        <img src="" alt="">
        <video src=""></video>
        <input type="text">
        <div class="container">
        <button id="">click</button>
    </div>

    </body>
</html>